<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:::  :::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
	<div class="derecho">
    	<div class="informacion">
        <h2><strong>Miembros del equipo operativo</strong></h2></br></br>
        	<p>Ahora que ya hemos visto cuáles son los municipios de cobertura del CEED, podemos referirnos a las personas que están encargadas de la recolección de la información, es decir, vamos a conocer quiénes conforman el equipo del operativo de campo.</br></br>

Es importante que digamos que, por su naturaleza, el CEED requiere un diseño descentralizado, por lo que el personal de las direcciones territoriales y subsedes del DANE es el responsable de dirigir el trabajo de campo, en lo relacionado con aspectos técnicos, operativos y administrativos. 
</p>
        </div>
    </div>
    
    <div class="izquierdo imagen" style=" background-image:url(images/t6/t6_1.svg)">
    	&nbsp;
    </div>
</div>

</body>
</html>