<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:::  :::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
    
	<div class="derecho">
    	<div class="informacion">

        	<p>En términos generales, podemos decir que en el CEED los datos se recolectan en campo utilizando la técnica de barrido censal en todas las áreas metropolitanas de cobertura de estudio. La ciudad se barre y se recorre totalmente por un grupo de personas conformadas por un supervisor y dos encuestadores, quienes realizan el recorrido con cartografía DANE, en vehículos y accediendo a las obras, para recolectar y actualizar información sobre las obras en proceso, inactivas y culminadas.<br/><br/>

¿Quiénes son nuestros informantes idóneos? Pues bien, las personas que pueden suministrar la información con un alto grado de confiabilidad y calidad son el director de la obra; el arquitecto o ingeniero residente de la obra; el maestro de obra; el propietario de la obra; o la empresa constructora o edificadora (gerencia comercial o gerencia de proyecto). En el caso de las variables de precio y unidades vendidas, los informantes idóneos son el jefe de ventas (sala de ventas) o los propietarios.
</p>
        </div>
    </div>
    
    <div class="izquierdo imagen" style=" background-image:url(images/t6/t6_3.svg)">
    	&nbsp;
    </div>
</div>

</body>
</html>