<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <title>::: GENERALIDADES CEED :::</title>
		
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/component.css">
        
    </head>

    <body class="imagen" style="background-image:url(images/interfaz/bkg.png)">

        <div class="container">
        
        	<!---Este es el menu desplegable--->
            <div class="push-down" id="push-down">
                <div id="cssmenu">
                    <ul id="menup">
                    	
                    </ul>
                </div>
            </div>
            
            <!---Este es el boton del menu desplegable--->
            <div class="menu-principal">
                <a href="#0" class="button" id="click">
                	&nbsp;
                </a>
                
                <div class="logo">
                	&nbsp;
                </div>
            </div>
            
            <!---Esta es la barra de progreso--->
            <div id="progressBar">
            	<div>
                	&nbsp;
                </div>
           	</div>
            
            <!--<img src="images/interfaz/loader.gif" id="spinner" alt="loading..." style="display: none;" />--> 
            
            <!---Estas son las flechas de navegacion--->
            <div class="left" id="left_ln">
                &nbsp;
            </div>
            <div class="right flip" id="right_ln">
                &nbsp;
            </div>
            
            <!---este es el contenido--->
            <div id="contenido">
               &nbsp;
            </div>
            
        </div>
        
        <script src='js/jquery.min.js'></script>
        <script src="js/functions.js"></script>
        
        <script src="js/jquery.magic-accordion.js"></script>
        <script src="js/jquery.magic-accordion.min.js"></script>

    </body>
</html>
