<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: Conclusiones :::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
    
	<div class="derecho">
    	<div class="informacion">
        	<h2><strong>Conclusiones</strong></h2>
            <br/><br/>
        	<p>Hemos   visto qué es el CEED, cuáles son los grupos de obras de construcción que se   visitan y cuáles son los municipios de cobertura de esta operación   estadística, entre otros aspectos.<br/><br/>
        	          Para   concluir con este material de estudio podríamos resumir que el CEED permite   observar la evolución de la construcción de edificaciones de todos los destinos,   tales como casas, apartamentos, administración pública, hospitales y comercio,   entre otros. La toma de información de las variables permite obtener   información desde la preparación del terreno hasta el precio de venta de los   inmuebles; esto, a través de la observación directa, en un trabajo de campo   en el que se realiza un barrido total de las obras en los municipios de   cobertura.<br/><br/>
        	          </p>
        </div>
    </div>
    
    <div class="izquierdo imagen" style=" background-image:url(images/t7/t7_1.svg)">
    	&nbsp;
    </div>
</div>

</body>
</html>