<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: Conclusiones :::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
    
	<div class="derecho">
    	<div class="informacion">
        	<h2><strong>Conclusiones</strong></h2>
            <br/><br/>
        	<p>
El CEED   se ha constituido, así, en un instrumento de planeación y de seguimiento para   las políticas del gobierno en materia de vivienda y formación bruta de   capital, además de que sirve de insumo para el cálculo del Producto Interno   Bruto (PIB) del subsector de edificaciones. <br/><br/>
¡Esperamos que este material les haya proporcionado el contexto general sobre el Censo de Edificaciones y que relacionen los contenidos estudiados con los temas que abordaremos en próximos módulos!
        	          </p>
        </div>
    </div>
    
    <div class="izquierdo imagen" style=" background-image:url(images/t7/t7_1.svg)">
    	&nbsp;
    </div>
</div>

</body>
</html>