<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: Presentación:::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
    
	<div class="derecho">
    	<div class="informacion">
        	<h2><strong>Presentación</strong></h2>
            <br/><br/>
        	<table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left">
        	  <tr>
        	    <td valign="top" align="left"><p>¡Bienvenidos   al módulo de &ldquo;Aspectos generales del Censo de Edificaciones (CEED)&rdquo;!</p><br>
        	      <p>Empezaremos   diciendo que, desde hace casi 20 años, el Departamento Administrativo   Nacional de Estadística (DANE) ha trabajado para obtener información   estadística sobre el sector de la construcción, y lo ha hecho a través del   Censo de Edificaciones (abreviado como CEED). Esta es una investigación que proporciona   información trimestral sobre la evolución, producción y comportamiento de la   actividad edificadora en varios lugares de nuestro país.</p>
        	      <p>&nbsp;</p></td>
      	    </tr>
      	  </table>
<p>&nbsp;</p>
        </div>
    </div>
    
    <div class="izquierdo imagen" style=" background-image:url(images/t1/t1.svg)">
    	&nbsp;
    </div>
</div>

</body>
</html>