<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: Presentación:::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
	<div class="izquierdo">
    	<div class="informacion">
        	<table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left">
        	  <tr>
        	    <td valign="top" align="left"><p>&nbsp;</p><br>
        	      <p>Hemos   preparado este módulo, justamente, para ayudarles a tener una visión general   de esta operación. Para ello, vamos a explicarles a quién va dirigida la   investigación, cuáles ciudades se visitan y cómo se lleva a cabo el proceso   de recolección de la información, entre otros aspectos. Es importante que naveguen   por todo el material y hagan una lectura juiciosa. Tomar notas o hacer mapas   conceptuales pueden ser estrategias útiles para revisar y comprender más   fácilmente la información.</p><br>
        	      <p>Empecemos   retomando qué es el DANE.</p></td>
      	    </tr>
      	  </table>
<p>&nbsp;</p>
        </div>
    </div>
    
    <div class="izquierdo imagen" style=" background-image:url(images/t1/t1.svg)">
    	&nbsp;
    </div>
</div>

</body>
</html>