<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: Universo de estudio :::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
    
	<div class="derecho imagen" style=" background-image:url(images/t4/t4_1.svg)">
    	<div class="informacion">
        	<h2><strong>Universo de estudio</strong></h2>
        </div>
    </div>
    
    <div class="izquierdo">
    	<div class="informacion">
            <br/><br/>
            <p>Como en   toda operación estadística que desarrolla el DANE, en el caso del CEED se ha   establecido cuál es su universo de estudio, es decir, los grupos de obras de   construcción que serán objeto de la investigación.</p></br></br>
        	      <p>Se ha   definido, así, que se deben censar las edificaciones que se encuentran en   algún estado del proceso constructivo, así como aquellas obras paralizadas y   las que han culminado su actividad hasta que se hayan vendido todas las   unidades que conforman los proyectos ofrecidos en el mercado edificador.</p>
        	          <p>Esta investigación   permite, así, observar la evolución de la construcción de edificaciones de   todos los destinos, tales como casas, apartamentos, administración pública,   hospitales y comercio, entre otros.</p>
      	</div>
        </div>
    </div>
</div>

</body>
</html>