<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:::  :::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
    
	<div class="derecho">
    	<div class="informacion"></br></br></br></br>
        	<p>Finalmente,   el tercer grupo de obras que conforman el universo de estudio del CEED son   aquellas que están <strong>culminadas</strong>, es   decir, son edificaciones a las que se les realizó seguimiento en censos   anteriores y que han culminado su actividad al momento del censo actual,   entendiéndose como culminación o terminación la no generación de ningún   proceso constructivo. En el caso de las obras para la venta, se entienden   como culminadas hasta cuando se venda la última unidad del destino.</p>
<p>&nbsp;</p>
        </div>
    </div>
    <div class="izquierdo imagen" style=" background-image:url(images/t4/t4_3.svg)">
    	&nbsp;
    </div>
</div>

</body>
</html>