<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:::  :::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
    
	<div class="izquierdo">
    	<div class="informacion">
        	</br></br></br></br>
            <p>En este   punto podemos hacer un pequeño balance. Hemos visto que en el CEED se considera   como objeto de estudio a tres grandes grupos de obras: las que están en   proceso de construcción, las que se encuentran paralizadas y aquellas que   están culminadas.</p></br></br>
        	          <p>Tengamos   en cuenta también que las unidades de análisis de esta investigación son las   obras donde se desarrolla un proceso de construcción para uso habitacional   (unifamiliar o multifamiliar) o no residencial (oficinas, comercio, bodegas,   hoteles, hospitales y centros asistenciales, educación, administración   pública y otros).</p>
<p>&nbsp;</p>
        </div>
    </div>
    
    <div class="izquierdo imagen" style=" background-image:url(images/t4/t4_4.svg)">
    	&nbsp;
    </div>
</div>

</body>
</html>