<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: TEMA 1 :: EMERGENTE 01 :::</title>
<link href="../../../css/estilos.css" rel="stylesheet" type="text/css" />

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../../js/acciones.js"></script>-->
<script>
	$("#close").click(function(){
		cerrar();
	});
	
	function cambiaTxt(selec) {
		if (selec == "pg1") {
			$("#contenidosIn").fadeTo("fast",0, function() {
			$("#contenidosIn").html("<div class='derecho'><h2 class='txtDerecha'>BOTON 01 T01 Pagina 01</h2></div>   	<div class='izquierdo'><div class='informacion txtDerecha'><p>Esta seria la primera de 3 paginas</p></div>");
			
			$("#contenidosIn").fadeTo("fast",1);
			});
		}
		else if (selec == "pg2") {
			$("#contenidosIn").fadeTo("fast",0, function() {
			$("#contenidosIn").html("<div class='derecho'><h2 class='txtDerecha'>BOTON 01 T01 Pagina 02</h2></div>   	<div class='izquierdo'><div class='informacion txtDerecha'><p>Esta seria la segunda de 3 paginas</p></div>");
			
			$("#contenidosIn").fadeTo("fast",1);
			});
		} 
		else if (selec == "pg3") {
			$("#contenidosIn").fadeTo("fast",0, function() {
			$("#contenidosIn").html("<div class='derecho'><h2 class='txtDerecha'>BOTON 01 T01 Pagina 03</h2></div>   	<div class='izquierdo'><div class='informacion txtDerecha'><p>Esta seria la Tercera de 3 paginas</p></div>");
			$("#contenidosIn").fadeTo("fast",1);
			});
		}
	};
</script>

</head>

<body>
	<div class="cierraModal" id="close">
    	&nbsp;
    </div>
    
    <div id="contenidosIn">
        <div class="derecho">
            <h2 class="txtDerecha">Art. 5, Ley 79/1993</h2>
        </div>
        <div class="izquierdo">
            <div class="informacion txtDerecha">
            	<table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left">
            	  <tr>
            	    <td valign="top" align="left"><p>Las   personas naturales o jurídicas, de cualquier orden o naturaleza, domiciliadas   o residentes en el territorio nacional, están obligadas a suministrar al   Departamento Administrativo Nacional de Estadística DANE los datos   solicitados en el desarrollo de Censos y Encuestas.</p>
            	      <p>Los datos   suministrados al Departamento Administrativo Nacional de Estadística DANE, en   el desarrollo de los censos y encuestas, no podrán darse a conocer al público   ni a las entidades u organismos oficiales, ni a las autoridades públicas,   sino únicamente en resúmenes numéricos, que no hagan posible deducir de ellos   información alguna de carácter individual que pudiera utilizarse para fines   comerciales, de tributación fiscal, de investigación judicial o cualquier   otro diferente del propiamente estadístico.</p></td>
          	    </tr>
          	  </table>
<p>&nbsp;</p>
            </div>
        </div>
  	</div>
    
    <div class="paginador2">
        <input type="radio" name="paginas" id="pg1" checked="checked" onclick="if(this.checked==true) cambiaTxt(this.id);">
        
        <input type="radio" name="paginas" id="pg2" onclick="if(this.checked==true) cambiaTxt(this.id);">

        <input type="radio" name="paginas" id="pg3" onclick="if(this.checked==true) cambiaTxt(this.id);">
    </div>
        
</body>
</html>
