<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: TEMA 1 :: EMERGENTE 02 :::</title>
<!--<link href="../../css/estilos.css" rel="stylesheet" type="text/css" />-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../../js/acciones.js"></script>
<script>
	$("#close").click(function(){
		cerrar();
	});
	
	function cambiaTxt(selec) {
		if (selec == "pg1") {
			$("#contenidosIn").fadeTo("fast",0, function() {
			$("#contenidosIn").html("<div class='derecho'><h2 class='txtDerecha'>BOTON 02 T01 Pagina 01</h2></div>   	<div class='izquierdo'><div class='informacion txtDerecha'><p>Esta seria la Primera de 2 paginas</p></div>");
			
			$("#contenidosIn").fadeTo("fast",1);
			});
		}
		else if (selec == "pg2") {
			$("#contenidosIn").fadeTo("fast",0, function() {
			$("#contenidosIn").html("<div class='derecho'><h2 class='txtDerecha'>BOTON 02 T01 Pagina 02</h2></div>   	<div class='izquierdo'><div class='informacion txtDerecha'><p>Esta seria la Segunda de 2 paginas</p></div>");
			
			$("#contenidosIn").fadeTo("fast",1);
			});
		} 
	};
</script>

</head>

<body>
	<div class="cierraModal" id="close">
    	&nbsp;
    </div>
    
    <div id="contenidosIn">
        <div class="derecho">
            <h2 class="txtDerecha">
                BOTON 02 T01 Pagina 01
            </h2>
        </div>
        <div class="izquierdo">
            <div class="informacion txtDerecha">
            	<p>Esta seria la primera de 2 paginas</p>
            </div>
        </div>
  	</div>
    
    <div class="paginador2">
        <input type="radio" name="paginas" id="pg1" checked="checked" onclick="if(this.checked==true) cambiaTxt(this.id);">
        
        <input type="radio" name="paginas" id="pg2" onclick="if(this.checked==true) cambiaTxt(this.id);">
    </div>
        
</body>
</html>
