<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: ¿Qué es el Censo de Edificaciones? :::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
</head>

<body>

<div class="contenedor">
	<div class="derecho">
    	<div class="informacion">
        	<h2><strong>¿Qué es el Censo de Edificaciones?</strong></h2>
            <br/><br/>
            <p>Como decíamos antes, el Censo de Edificaciones (CEED) es una investigación que realiza el DANE con la intención de obtener información sobre el sector de la   construcción. Específicamente, a través de esta operación, se recogen datos   sobre la ubicación y el tipo de obras que se construyen, la cantidad de   personal empleado en cada obra, el área de lote, los metros cuadrados   cubiertos construidos, el número de unidades por destino y el precio de venta   del metro cuadrado, entre otros aspectos.</p></br></br>
        	          <p>Esta investigación   permite, así, observar la evolución de la construcción de edificaciones de   todos los destinos, tales como casas, apartamentos, administración pública,   hospitales y comercio, entre otros.</p>
      	</div>
    </div>
   
    <div class="izquierdo imagen" style=" background-image:url(images/t1/t2_1.svg)">
    	&nbsp;
    </div>
</div>

</body>
</html>