<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: El papel del DANE en el país :::</title>
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/acciones.js"></script>
    
</head>

<body>

<div class="modal" id="modal">
	<div class="contenidoModal" id="contModal">
    	&nbsp;
    </div> 
</div>

<div class="contenedor">
	<div class="arriba">
    	<div class="informacion">
            <h2><strong>El papel del DANE en el país</strong></h2>
            <br/><br/>
            <table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left">
              <tr>
                <td valign="top" align="left"><p>Antes de   entrar en detalles sobre el Censo de Edificaciones quisimos recordar qué es   el Departamento Administrativo Nacional de Estadística (abreviado como DANE)   y cuál es su principal función. Pues bien, el DANE es una entidad pública   gubernamental y se encarga de producir y difundir información estadística   estratégica, que luego será usada para la toma de decisiones que contribuyan   al desarrollo económico y social de nuestro país. El siguiente video nos   servirá para conocer más detalles sobre esta entidad. <em>Haga   clic para reproducirlo.</em></p></td>
              </tr>
            </table>
<p></div>
    </div>
    
    <div class="abajo">
        <div class="vid">
  			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/2I-MbJ7tOKQ" frameborder="0" allowfullscreen></iframe>
		</div>
    </div>
</div>

</body>
</html>